<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="P7l-uU-i8o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="c7U-DX-OBo">
            <objects>
                <viewController id="P7l-uU-i8o" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVb-CZ-xLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="8rD-ct-C23" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="M2p-de-vPp"/>
                        <segue destination="Iip-Nw-ow4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="h7t-Cm-czS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2t-5D-x93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2596" y="-3445"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="firstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="CjR-aw-InR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sKd-xo-d82">
                                        <rect key="frame" x="207" y="200" width="93" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <state key="normal" image="LegendButton">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ICJ-Uh-3Mh" kind="push" id="IGz-L2-PZq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dtb-ex-sYw">
                                        <rect key="frame" x="111" y="333" width="99" height="91"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <state key="normal" image="initialfeedbackbutton">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4Ao-Wx-RoJ" kind="push" id="eFi-Ys-FKD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="B7z-iX-Wie">
                                        <rect key="frame" x="20" y="195" width="121" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <state key="normal" image="PartnersButton">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="rct-ZI-Wlf" kind="push" id="Zjd-WS-HKa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ikw-RM-jZF">
                                        <rect key="frame" x="105" y="77" width="110" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <state key="normal" image="NationalParksButton">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nationalParksButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E5m-Bo-S8b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.75686274509803919" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rqE-qe-xzG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="-3647"/>
        </scene>
        <!--Legend View Controller-->
        <scene sceneID="ybQ-aB-WoS">
            <objects>
                <viewController id="ICJ-Uh-3Mh" customClass="legendViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Yr-0q-MLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="OBe-Ne-XlU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This view will contain the Legend of the maps to keep it very simple" id="LoH-xe-PZV">
                                        <rect key="frame" x="67" y="152" width="206" height="272"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.4431372549" green="0.75686274509999996" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IHq-Oy-cf5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pz-eB-Ump" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-4179"/>
        </scene>
        <!--Map Menu View Controller-->
        <scene sceneID="JzC-kU-L9a">
            <objects>
                <viewController id="Iip-Nw-ow4" customClass="mapMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blx-d6-z0O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="emx-vv-NgO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.75686274509999996" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="60" id="svo-Q0-4EX">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="svo-Q0-4EX" id="5ks-J7-z4c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.4431372549" green="0.75686274509999996" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="emx-vv-NgO" id="xeN-Dj-hjg"/>
                        <segue destination="huc-8n-xM3" kind="custom" identifier="GoToNightcapMapSegue" customClass="SWRevealViewControllerSegue" id="09l-3g-kwC"/>
                        <segue destination="3b2-MP-WUx" kind="custom" identifier="GoToGoonengerrySegue" customClass="SWRevealViewControllerSegue" id="xwX-fr-Ar5"/>
                        <segue destination="8rD-ct-C23" kind="custom" identifier="GoToFirstView" customClass="SWRevealViewControllerSegue" id="cd0-Rs-wZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZl-vH-P2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039" y="-2963"/>
        </scene>
        <!--Nightcap View Controller-->
        <scene sceneID="0Uk-N2-qtG">
            <objects>
                <viewController id="huc-8n-xM3" customClass="NightcapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxY-jW-ucC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="MzC-5S-G4w" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nightcapMapView" destination="MzC-5S-G4w" id="D5l-ba-diD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y22-en-AiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="-2411"/>
        </scene>
        <!--Goonengerry View Controller-->
        <scene sceneID="aSs-HP-Qiy">
            <objects>
                <viewController id="3b2-MP-WUx" customClass="GoonengerryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3n-fZ-s6n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="T0O-tO-3yW">
                                <rect key="frame" x="0.0" y="25" width="248" height="181"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHz-Ap-mlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-2595"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="Wec-PR-QPe">
            <objects>
                <viewController id="4Ao-Wx-RoJ" customClass="InformationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hc2-q2-qXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="g2f-tX-3V1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aM7-4G-wz5">
                                        <rect key="frame" x="94" y="59" width="133" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="FeedbackButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendFeedback:" destination="4Ao-Wx-RoJ" eventType="touchUpInside" id="WNL-Sf-os8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zTX-pm-8mL">
                                        <rect key="frame" x="74" y="192" width="173" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="NationalParkFeedbackButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendNationalParkFeedback:" destination="4Ao-Wx-RoJ" eventType="touchUpInside" id="Nar-mx-KmP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="USx-CY-jsy">
                                        <rect key="frame" x="101" y="343" width="118" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="InformationButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="NrN-8u-vlM" kind="push" id="xzC-51-kAg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4431372549" green="0.75686274509999996" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mSj-5G-BF1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJW-Qs-L73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="-3711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UvG-ll-0dG">
            <objects>
                <viewController id="NrN-8u-vlM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQQ-Oh-3Mz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This area will include a disclaimer and a special thanks message" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ewk-UE-ofo">
                                <rect key="frame" x="80" y="120" width="170" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4431372549" green="0.75686274509999996" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EbZ-IG-Ad0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPP-dq-ity" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-3711"/>
        </scene>
        <!--Partners View Controller-->
        <scene sceneID="qAk-Xb-Qyv">
            <objects>
                <viewController id="rct-ZI-Wlf" customClass="partnersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAQ-FB-2fm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="eje-NK-ck0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NRBCLogo" id="yxb-Q4-c6b">
                                        <rect key="frame" x="100" y="206" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RRRLogo" id="F3X-EV-W7E">
                                        <rect key="frame" x="100" y="63" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.4431372549" green="0.75686274509999996" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JS4-HN-je2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK3-IE-83T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-3291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGg-v1-ny6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8rD-ct-C23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BPc-nh-qV1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8jS-bn-aFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFr-wt-GtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039" y="-3647"/>
        </scene>
    </scenes>
    <resources>
        <image name="FeedbackButton" width="125" height="125"/>
        <image name="InformationButton" width="125" height="125"/>
        <image name="LegendButton" width="125" height="125"/>
        <image name="NRBCLogo" width="235" height="225"/>
        <image name="NationalParkFeedbackButton" width="200" height="200"/>
        <image name="NationalParksButton" width="125" height="125"/>
        <image name="PartnersButton" width="125" height="125"/>
        <image name="RRRLogo" width="120" height="120"/>
        <image name="initialfeedbackbutton" width="125" height="125"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cd0-Rs-wZJ"/>
    </inferredMetricsTieBreakers>
</document>
